/* General App styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

/* LeaveRequestList styles */
.leave-list-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.leave-list-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.create-link {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.create-link:hover {
  background-color: #45a049;
}

.leave-list {
  list-style: none;
  padding: 0;
}

.leave-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.leave-item:last-child {
  border-bottom: none;
}

.leave-info {
  font-size: 16px;
}

.view-link {
  text-decoration: none;
  color: #2196F3;
}

.view-link:hover {
  text-decoration: underline;
}
